{
  "manifest_version": 3,
  "name": "Clipboard Buckler",
  "version": "1.0.2",
  "description": "Intercepts website attempts to write to your clipboard and prompts for permission. Stops unwanted tampering with your clipboard.",
  "developer": {
    "name": "Andrei Ionel (thetechdog)",
    "url": "https://github.com/thetechdog/clipboard-buckler/"
  },
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_title": "Clipboard Buckler",
    "default_popup": "popup.html",
    "default_icon": { "128": "icon.png" }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "clipboard-buckler@thetechdog",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": { "128": "icon.png" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["interceptor.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    }
  ]
}
